<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_single_player"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/background"
    tools:context="com.sndo9.robert.nim.SinglePlayer">

    <Button
        android:text="3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:visibility="visible"
        android:id="@+id/buttonTres" />

    <Button
        android:text="2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:visibility="visible"
        android:id="@+id/buttonDos" />

    <Button
        android:text="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:visibility="visible"
        android:id="@+id/buttonUno" />

    <Button
        android:text="Confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:visibility="gone"
        android:id="@+id/buttonConfirm" />

    <Button
        android:text="Cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:visibility="gone"
        android:id="@+id/buttonCancel" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="7"
        android:rowCount="3"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <Space
            android:layout_width="50dp"
            android:rowCount="1"
            android:columnCount="1"/>

        <Space
            android:layout_width="50dp"
            android:rowCount="1"
            android:columnCount="2"/>

        <ImageView
            android:layout_height="wrap_content"
            app:srcCompat="@android:drawable/btn_dialog"
            android:id="@+id/stick13"
            android:layout_width="50dp"
            android:rowCount="1"
            android:columnCount="3"/>

        <ImageView
            android:layout_height="wrap_content"
            app:srcCompat="@android:drawable/btn_dialog"
            android:id="@+id/stick14"
            android:layout_width="50dp"
            android:rowCount="1"
            android:columnCount="4"/>

        <ImageView
            android:layout_height="wrap_content"
            app:srcCompat="@android:drawable/btn_dialog"
            android:id="@+id/stick15"
            android:layout_width="50dp"
            android:rowCount="1"
            android:columnCount="5"/>

        <Space
            android:layout_width="50dp"
            android:rowCount="1"
            android:columnCount="6"/>

        <Space
            android:layout_width="50dp"
            android:rowCount="1"
            android:columnCount="7"/>

        <Space
            android:layout_width="50dp"
            android:rowCount="2"
            android:columnCount="1"/>

        <ImageView
            android:layout_height="wrap_content"
            app:srcCompat="@android:drawable/btn_dialog"
            android:id="@+id/stick22"
            android:layout_width="50dp"
            android:rowCount="2"
            android:columnCount="2" />

        <ImageView
            android:layout_height="wrap_content"
            app:srcCompat="@android:drawable/btn_dialog"
            android:id="@+id/stick23"
            android:layout_width="50dp"
            android:rowCount="2"
            android:columnCount="3" />

        <ImageView
            android:layout_height="wrap_content"
            app:srcCompat="@android:drawable/btn_dialog"
            android:id="@+id/stick24"
            android:layout_width="50dp"
            android:rowCount="2"
            android:columnCount="4" />

        <ImageView
            android:layout_height="wrap_content"
            app:srcCompat="@android:drawable/btn_dialog"
            android:id="@+id/stick25"
            android:layout_width="50dp"
            android:rowCount="2"
            android:columnCount="5" />

        <ImageView
            android:layout_height="wrap_content"
            app:srcCompat="@android:drawable/btn_dialog"
            android:id="@+id/stick26"
            android:layout_width="50dp"
            android:rowCount="2"
            android:columnCount="6" />

        <Space
            android:layout_width="50dp"
            android:rowCount="2"
            android:columnCount="7"/>

        <ImageView
            android:layout_height="wrap_content"
            app:srcCompat="@android:drawable/btn_dialog"
            android:id="@+id/stick31"
            android:layout_width="50dp"
            android:rowCount="3"
            android:columnCount="1" />

        <ImageView
            android:layout_height="wrap_content"
            app:srcCompat="@android:drawable/btn_dialog"
            android:id="@+id/stick32"
            android:layout_width="50dp"
            android:rowCount="3"
            android:columnCount="2" />

        <ImageView
            android:layout_height="wrap_content"
            app:srcCompat="@android:drawable/btn_dialog"
            android:id="@+id/stick33"
            android:layout_width="50dp"
            android:rowCount="3"
            android:columnCount="3" />

        <ImageView
            android:layout_height="wrap_content"
            app:srcCompat="@android:drawable/btn_dialog"
            android:id="@+id/stick34"
            android:layout_width="50dp"
            android:rowCount="3"
            android:columnCount="4" />

        <ImageView
            android:layout_height="wrap_content"
            app:srcCompat="@android:drawable/btn_dialog"
            android:id="@+id/stick35"
            android:layout_width="50dp"
            android:rowCount="3"
            android:columnCount="5"/>

        <ImageView
            android:layout_height="wrap_content"
            app:srcCompat="@android:drawable/btn_dialog"
            android:id="@+id/stick36"
            android:layout_width="50dp"
            android:rowCount="3"
            android:columnCount="6"/>

        <ImageView
            android:layout_height="wrap_content"
            app:srcCompat="@android:drawable/btn_dialog"
            android:id="@+id/stick37"
            android:layout_width="50dp"
            android:rowCount="3"
            android:columnCount="7"/>
<!--
        <ImageView
            android:layout_height="wrap_content"
            app:srcCompat="@android:drawable/btn_dialog"
            android:id="@+id/stick7"
            android:visibility="invisible"
            android:layout_width="50dp"
            android:rowCount="2"
            android:columnCount="5"/>

        <ImageView
            android:layout_height="wrap_content"
            app:srcCompat="@android:drawable/btn_dialog"
            android:id="@+id/stick8"
            android:visibility="invisible"
            android:layout_width="50dp"
            android:rowCount="2"
            android:columnCount="6"/>

        <ImageView
            android:layout_height="wrap_content"
            app:srcCompat="@android:drawable/btn_dialog"
            android:id="@+id/stick9"
            android:visibility="invisible"
            android:layout_width="50dp"
            android:rowCount="3"
            android:columnCount="1"/>

        <ImageView
            android:layout_height="wrap_content"
            app:srcCompat="@android:drawable/btn_dialog"
            android:id="@+id/stick10"
            android:visibility="invisible"
            android:layout_width="50dp"
            android:rowCount="3"
            android:columnCount="2"/>

        <ImageView
            android:layout_height="wrap_content"
            app:srcCompat="@android:drawable/btn_dialog"
            android:id="@+id/stick11"
            android:visibility="invisible"
            android:layout_width="50dp"
            android:rowCount="3"
            android:columnCount="3"/>
        <ImageView
            android:layout_height="wrap_content"
            app:srcCompat="@android:drawable/btn_dialog"
            android:id="@+id/stick12"
            android:visibility="invisible"
            android:layout_width="50dp"
            android:rowCount="3"
            android:columnCount="4"/>
        <ImageView
            android:layout_height="wrap_content"
            app:srcCompat="@android:drawable/btn_dialog"
            android:id="@+id/stick13"
            android:visibility="invisible"
            android:layout_width="50dp"
            android:rowCount="3"
            android:columnCount="5"/>
        <ImageView
            android:layout_height="wrap_content"
            app:srcCompat="@android:drawable/btn_dialog"
            android:id="@+id/stick14"
            android:visibility="invisible"
            android:layout_width="50dp"
            android:rowCount="3"
            android:columnCount="6"/>
        <ImageView
            android:layout_height="wrap_content"
            app:srcCompat="@android:drawable/btn_dialog"
            android:id="@+id/stick15"
            android:visibility="invisible"
            android:layout_width="50dp"
            android:rowCount="3"
            android:columnCount="7"/> -->
    </GridLayout>

</RelativeLayout>
